# digikala-task

./: .gitignore  App.tsx  Market listings.json  Navigator.ts  README.md  app.json  babel.config.js  currencies.json  fonts.css  gradle.properties  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/language/: i18n.ts
android/app/language/translations/: en.json  fa.json
android/app/src/components/ui/: header.component.tsx  page.component.tsx  switchLanguage.tsx  tagSelector.component.tsx  textInput.component.tsx
android/app/src/components/ui/icons/: backArrow.tsx
android/app/src/data/: mainList.ts
android/app/src/main/res/values/: strings.xml
android/app/src/screens/: MarketDetail.screen.tsx  MarketList.screen.tsx  marketList.screen.tsx
android/app/src/types/: market.type.ts
android/app/theme/: constants.ts  context.tsx  hooks.ts  tokenTypes.ts
ios/: Podfile  link-assets-manifest.json
ios/raminexCodeChallenge/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/raminexCodeChallenge.xcodeproj/: project.pbxproj
ios/raminexCodeChallenge.xcodeproj/xcshareddata/xcschemes/: raminexCodeChallenge.xcscheme
ios/raminexCodeChallengeTests/: raminexCodeChallengeTests.m
navigation/: navigationLinks.ts  navigator.ts
src/components/: PostItem.component.tsx  PostList.component.tsx  loadingIndicator.component.tsx  navigationBar.component.tsx  tabBar.component.tsx
src/fetch-api/api/: index.ts
src/fetch-api/hooks/: usePosts.ts
src/locales/: index.ts
src/locales/en/: translation.json
src/navigation/: navigator.ts
src/screens/: PostDetail.screen.tsx  PostList.screen.tsx
src/theme/colors/: index.ts  palette.ts
src/theme/typography/: fonts.ts  index.ts
store/: action.ts  marketListSclice.ts  marketListSlice.ts  store.ts
(+2 files in other folders)
