# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0
org.gradle.java.home =   /usr/lib/jvm/java-17-openjdk-amd64
# Need manual release building? Uncomment and fill below lines with your key info
# MYAPP_RELEASE_STORE_FILE=YOUR_KEY.{jks|keystore}
# MYAPP_RELEASE_KEY_ALIAS=YOUR_KEY_ALIAS
# MYAPP_RELEASE_STORE_PASSWORD=YOUR_PASSWORD
# MYAPP_RELEASE_KEY_PASSWORD=YOUR_PASSWORD
